; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
; Add U8g2 library to dependencies via ID (942)
lib_deps =
; U8g2
    942
; TimeLib
    44
; NTP
 ;   551
; eztime
  ;  5751

; FastLED.h
     126

; OUTMODED STUFF I DON'T NEED!:

; RotaryEncoder by MS
;    1569
; ClickEncoder.h
;  3518
; TimerOne.h needed from AIStarter
;  5965
; Encoder.h
;   129